#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: ERROR, key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
NXSVXLCT HBVYWKXMNCJOEIDN U RHUJKIWQ

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
NXSVXLCT HBVYWKXMNCJOEIDN U RHUJKIWQ

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
CLIENT: ERROR, could not contact otp_dec_d on port 6688 since it's assosiated with otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
CLIENT: ERROR, input 'plaintext5' contains bad characters
total 228
drwxrwx---. 1 alarifii upg64478   940 Aug 16 11:17 ./
drwxrwx---. 1 alarifii upg64478   372 Aug  7 11:12 ../
-rw-rw----. 1 alarifii upg64478    37 Aug 16 11:17 ciphertext1
-rw-rw----. 1 alarifii upg64478   317 Aug 16 11:17 ciphertext2
-rw-rw----. 1 alarifii upg64478    17 Aug 16 11:17 ciphertext3
-rw-rw----. 1 alarifii upg64478 69333 Aug 16 11:17 ciphertext4
-rw-rw----. 1 alarifii upg64478     0 Aug 16 11:17 ciphertext5
-rwxrwx---. 1 alarifii upg64478   143 Aug 12 15:28 compileall
-rw-rw----. 1 alarifii upg64478    21 Aug 16 11:17 key20
-rw-rw----. 1 alarifii upg64478 70001 Aug 16 11:17 key70000
-rwxrwx---. 1 alarifii upg64478  8880 Aug 16 11:15 keygen
-rw-rw----. 1 alarifii upg64478  1447 Aug 12 15:28 keygen.c
-rw-rw----. 1 alarifii upg64478  2526 Aug 16 11:17 mytestresults
-rwxrwx---. 1 alarifii upg64478 13664 Aug 16 11:15 otp_dec
-rw-rw----. 1 alarifii upg64478  8022 Aug 16 11:15 otp_dec.c
-rwxrwx---. 1 alarifii upg64478 13536 Aug 16 11:15 otp_dec_d
-rw-rw----. 1 alarifii upg64478  8916 Aug 16 11:00 otp_dec_d.c
-rwxrwx---. 1 alarifii upg64478 13664 Aug 16 11:15 otp_enc
-rw-rw----. 1 alarifii upg64478  8038 Aug 16 11:14 otp_enc.c
-rwxrwx---. 1 alarifii upg64478 13536 Aug 16 11:15 otp_enc_d
-rw-rw----. 1 alarifii upg64478  8819 Aug 16 10:58 otp_enc_d.c
-rwxrwx---. 1 alarifii upg64478  5085 Aug 12 15:28 p4gradingscript
-rw-rw----. 1 alarifii upg64478    37 Aug 12 15:28 plaintext1
-rw-rw----. 1 alarifii upg64478   317 Aug 12 15:28 plaintext2
-rw-rw----. 1 alarifii upg64478    17 Aug 12 15:28 plaintext3
-rw-rw----. 1 alarifii upg64478 69333 Aug 12 15:28 plaintext4
-rw-rw----. 1 alarifii upg64478    42 Aug 12 15:28 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 232
drwxrwx---. 1 alarifii upg64478   940 Aug 16 11:17 ./
drwxrwx---. 1 alarifii upg64478   372 Aug  7 11:12 ../
-rw-rw----. 1 alarifii upg64478    37 Aug 16 11:17 ciphertext1
-rw-rw----. 1 alarifii upg64478   317 Aug 16 11:17 ciphertext2
-rw-rw----. 1 alarifii upg64478    17 Aug 16 11:17 ciphertext3
-rw-rw----. 1 alarifii upg64478 69333 Aug 16 11:17 ciphertext4
-rw-rw----. 1 alarifii upg64478     0 Aug 16 11:17 ciphertext5
-rwxrwx---. 1 alarifii upg64478   143 Aug 12 15:28 compileall
-rw-rw----. 1 alarifii upg64478    21 Aug 16 11:17 key20
-rw-rw----. 1 alarifii upg64478 70001 Aug 16 11:17 key70000
-rwxrwx---. 1 alarifii upg64478  8880 Aug 16 11:15 keygen
-rw-rw----. 1 alarifii upg64478  1447 Aug 12 15:28 keygen.c
-rw-rw----. 1 alarifii upg64478  4396 Aug 16 11:17 mytestresults
-rwxrwx---. 1 alarifii upg64478 13664 Aug 16 11:15 otp_dec
-rw-rw----. 1 alarifii upg64478  8022 Aug 16 11:15 otp_dec.c
-rwxrwx---. 1 alarifii upg64478 13536 Aug 16 11:15 otp_dec_d
-rw-rw----. 1 alarifii upg64478  8916 Aug 16 11:00 otp_dec_d.c
-rwxrwx---. 1 alarifii upg64478 13664 Aug 16 11:15 otp_enc
-rw-rw----. 1 alarifii upg64478  8038 Aug 16 11:14 otp_enc.c
-rwxrwx---. 1 alarifii upg64478 13536 Aug 16 11:15 otp_enc_d
-rw-rw----. 1 alarifii upg64478  8819 Aug 16 10:58 otp_enc_d.c
-rwxrwx---. 1 alarifii upg64478  5085 Aug 12 15:28 p4gradingscript
-rw-rw----. 1 alarifii upg64478    37 Aug 12 15:28 plaintext1
-rw-rw----. 1 alarifii upg64478    37 Aug 16 11:17 plaintext1_a
-rw-rw----. 1 alarifii upg64478   317 Aug 12 15:28 plaintext2
-rw-rw----. 1 alarifii upg64478   317 Aug 16 11:17 plaintext2_a
-rw-rw----. 1 alarifii upg64478    17 Aug 12 15:28 plaintext3
-rw-rw----. 1 alarifii upg64478    17 Aug 16 11:17 plaintext3_a
-rw-rw----. 1 alarifii upg64478 69333 Aug 12 15:28 plaintext4
-rw-rw----. 1 alarifii upg64478 69333 Aug 16 11:17 plaintext4_a
-rw-rw----. 1 alarifii upg64478    42 Aug 12 15:28 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 24107 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 24108 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
